# CSharp-Project

FinalProject/: FinalProject.sln
FinalProject/FourInRowClient/: App.xaml  App.xaml.cs  EntryWindow.xaml  EntryWindow.xaml.cs  FourInRowClient.csproj  GameWindow.xaml  GameWindow.xaml.cs  Games.xaml  Games.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  OngoingGames.xaml  OngoingGames.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  SearchWindow.xaml  SearchWindow.xaml.cs  SortWindow.xaml  SortWindow.xaml.cs  UsersSearch.xaml  UsersSearch.xaml.cs
FinalProject/FourInRowCreateDB/: FourInRowContext.cs  FourInRowCreateDB.csproj  Game.cs  Program.cs  User.cs  packages.config
FinalProject/FourInRowCreateDB/Properties/: AssemblyInfo.cs
FinalProject/FourInRowLibrary/: Class1.cs  FourInRowLibrary.csproj
FinalProject/FourInRowLibrary/protos/: FourInRow.proto
FinalProject/GrpcFIRService/: GrpcFIRService.csproj  Program.cs  Startup.cs
FinalProject/GrpcFIRService/Models/: FourInRowDBContext.cs  Game.cs  User.cs
FinalProject/GrpcFIRService/Properties/: launchSettings.json
FinalProject/GrpcFIRService/Services/: FourInRowService.cs
