

FC:\Users\ayman\source\repos\FinalProject\FourInRowClient\EntryWindow.xaml;;
FC:\Users\ayman\source\repos\FinalProject\FourInRowClient\Games.xaml;;
FC:\Users\ayman\source\repos\FinalProject\FourInRowClient\GameWindow.xaml;;
FC:\Users\ayman\source\repos\FinalProject\FourInRowClient\LoginWindow.xaml;;
FC:\Users\ayman\source\repos\FinalProject\FourInRowClient\OngoingGames.xaml;;
FC:\Users\ayman\source\repos\FinalProject\FourInRowClient\RegisterWindow.xaml;;
FC:\Users\ayman\source\repos\FinalProject\FourInRowClient\SearchWindow.xaml;;
FC:\Users\ayman\source\repos\FinalProject\FourInRowClient\SortWindow.xaml;;
FC:\Users\ayman\source\repos\FinalProject\FourInRowClient\UsersSearch.xaml;;

